{
  "name": "@zephytiju/platform-foundations-iac",
  "version": "1.0.1",
  "description": "Pulumi-owned Juntai shared platform foundations package",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./manifest": "./release/manifest.v1.json",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "docs",
    "release",
    "NOTICE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zephytiju/JuntaiPlatformFoundationsIaC.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@11.9.0",
  "scripts": {
    "build": "node --import tsx scripts/build.ts",
    "build:preview": "esbuild preview/index.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/preview/index.mjs",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test:coverage && npm run npm:verify",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "npm:verify": "node --import tsx scripts/verify-npm-package.ts",
    "prepack": "npm run build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@pulumi/kubernetes": "4.33.0",
    "@pulumi/pulumi": "3.257.0",
    "@zephytiju/juntai-platform-constructs": "1.0.0",
    "@zephytiju/meridian-storage-constructs": "1.0.0",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "3.2.7",
    "esbuild": "0.28.2",
    "eslint": "9.39.5",
    "prettier": "3.9.6",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0",
    "vitest": "3.2.7"
  }
}
